# dentalclinic

./: .gitignore  README.md
lumineer-dental/DentalClinicBackend/DentalClinicBackend/DentalClinicBackend/: DentalClinicBackend.csproj  DentalClinicBackend.http  Program.cs  appsettings.json
lumineer-dental/DentalClinicBackend/DentalClinicBackend/DentalClinicBackend/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientHistoryDto.cs  ServicesDto.cs  UpdateAppointmentStatusDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
lumineer-dental/DentalClinicBackend/DentalClinicBackend/DentalClinicBackend/Data/: ApplicationDbContext.cs  DbInitializer.cs
lumineer-dental/DentalClinicBackend/DentalClinicBackend/DentalClinicBackend/Migrations/: 20250225152449_InitialCreate.Designer.cs  20250225152449_InitialCreate.cs  20250302022111_FixAvailableTimeSlots.Designer.cs  20250302022111_FixAvailableTimeSlots.cs  20250303232546_AddMedicalInformation.Designer.cs  20250303232546_AddMedicalInformation.cs  20250317023139_AddPatientHistoriesAndAppointments.Designer.cs  20250317023139_AddPatientHistoriesAndAppointments.cs  20250317023232_AddUserRoles.Designer.cs  20250317023232_AddUserRoles.cs  20250317023255_AddDoctorAvailability.Designer.cs  20250317023255_AddDoctorAvailability.cs  20250411144433_hostdb.Designer.cs  20250411144433_hostdb.cs  20250426165017_CorrectDoctorModel.Designer.cs  20250426165017_CorrectDoctorModel.cs  20250427144800_AddNewServicesAndAppointments.Designer.cs  20250427144800_AddNewServicesAndAppointments.cs  20250427145954_AddServiceToAppointment.Designer.cs  (+4 more)
(+42 files in other folders)
